# easymongonet

./: EasyMongoNet.sln  README.md
EasyMongoNet/: EasyMongoNet.csproj
EasyMongoNet/Abstractions/: IDocument.cs  IMongoDbSettings.cs  IMongoRepository.cs
EasyMongoNet/Exntesions/: MongoDbHealthCheckServiceOptions.cs  ServiceCollectionExtension.cs
EasyMongoNet/Models/: Document.cs
EasyMongoNet/Repository/: MongoRepository.cs
EasyMongoNet/Services/: MongoDbHealthCheckService .cs
EasyMongoNet/Settings/: MongoDbSettings.cs
EasyMongoNet/Utils/: PagedResult.cs
