<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>EasyMongoNet</Title>
		<Version>1.1.2</Version>
		<Description>A generic repository with complete implementations for MongoDB using .NET.
This package provides a complete implementation of a generic repository for .NET applications with MongoDB, simplifying Create, Read, Update, and Delete (CRUD) operations for entities in the database.
With it, you can streamline data access using best practices, abstracting the repository layer and making your application cleaner and more decoupled.</Description>
		<PackageProjectUrl>https://github.com/CesaragsUC/easymongonet</PackageProjectUrl>
		<Company>casoft</Company>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/CesaragsUC/easymongonet</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>mongo;mongodb;repository;mongodbrepository;mongodbnet</PackageTags>
		<PackageIcon>icone-repo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="C:\Users\cesar\Downloads\icone-repo.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
		<PackageReference Include="MongoDB.Bson" Version="3.1.0" />
		<PackageReference Include="MongoDB.Driver" Version="3.1.0" />
		<PackageReference Include="MongoDB.Driver.Core" Version="2.30.0" />
	</ItemGroup>

</Project>
